<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bushranovaaa.fibonacci</groupId> <artifactId>fibonacci-calculator</artifactId> <version>1.0-SNAPSHOT</version> <packaging>jar</packaging> <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <maven.compiler.source>11</maven.compiler.source> <maven.compiler.target>11</maven.compiler.target> </properties>

    <dependencies>
        <!-- Bu basit Fibonacci uygulaması için harici bir bağımlılık gerekmez.
             Ancak ileride birim testleri (JUnit gibi) veya başka kütüphaneler eklemek istersen buraya ekleyebilirsin.
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.8.1</version>
            <scope>test</scope>
        </dependency>
        -->
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version> <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.bushranovaaa.fibonacci.Fibonacci</mainClass>
                            <!-- Not: Eğer Fibonacci.java dosyanız bir paketin içinde değilse,
                                   yani doğrudan ana dizinde ise, mainClass'ı sadece "Fibonacci" olarak ayarlamanız gerekir.
                                   Ancak Maven standartlarında paket kullanmak daha iyidir. -->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version> <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.bushranovaaa.fibonacci.Fibonacci</mainClass>
                    <!-- Not: Eğer Fibonacci.java dosyanız bir paketin içinde değilse,
                           yani doğrudan ana dizinde ise, mainClass'ı sadece "Fibonacci" olarak ayarlamanız gerekir. -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>